/************************************************
 * ROFI Color theme
 * Original by: leofa
 * Modified with One Dark colorscheme
 ***********************************************/

* {
    /* One Dark Colors */
    selected-normal-foreground:  rgba ( 40, 44, 52, 100 % );    /* black */
    foreground:                  rgba ( 171, 178, 191, 100 % ); /* white */  
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 50, 55, 65, 100 % );    /* slightly lighter than background */
    red:                         rgba ( 224, 108, 117, 100 % ); /* red */
    selected-urgent-foreground:  rgba ( 40, 44, 52, 100 % );    /* black */
    blue:                        rgba ( 97, 175, 239, 100 % );  /* blue */
    urgent-foreground:           rgba ( 224, 108, 117, 100 % ); /* red */
    alternate-urgent-background: rgba ( 50, 55, 65, 100 % );    /* slightly lighter than background */
    active-foreground:           rgba ( 152, 195, 121, 100 % ); /* green */
    lightbg:                     rgba ( 50, 55, 65, 100 % );    /* slightly lighter than background */
    selected-active-foreground:  rgba ( 40, 44, 52, 100 % );    /* black */
    alternate-active-background: rgba ( 50, 55, 65, 100 % );    /* slightly lighter than background */
    background:                  rgba ( 30, 33, 40, 100 % );    /* darker background, no transparency */
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 171, 178, 191, 100 % ); /* white */
    selected-normal-background:  rgba ( 97, 175, 239, 100 % );  /* blue */
    border-color:                rgba ( 82, 139, 255, 100 % );  /* border-blue */
    spacing:                     2;
    separatorcolor:              rgba ( 24, 26, 32, 100 % );    /* even darker */
    urgent-background:           rgba ( 30, 33, 40, 100 % );    /* no transparency */
    selected-urgent-background:  rgba ( 224, 108, 117, 100 % ); /* red */
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 30, 33, 40, 100 % );    /* no transparency */
    selected-active-background:  rgba ( 152, 195, 121, 100 % ); /* green */
    
    /* Additional One Dark accent colors */
    yellow:                      rgba ( 229, 192, 123, 100 % ); /* yellow */
    magenta:                     rgba ( 198, 120, 221, 100 % ); /* magenta */
    cyan:                        rgba ( 86, 182, 194, 100 % );  /* cyan */
    
    /* Special Purpose Colors */
    searchbar-bg:                @normal-background; /* magenta - single color for searchbar */
    button-bg:                   rgba ( 229, 192, 123, 100 % ); /* yellow */
    mode-bg:                     rgba ( 86, 182, 194, 100 % );  /* cyan */
}

window {
    background-color: @background;
    border:           1;
    padding:          2;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       1px 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       1px 0px 0px;
    border-color: @separatorcolor;
    spacing:      1px;
    scrollbar:    true;
    padding:      1px 0px 0px;
}

element {
    border:  0;
    padding: 1px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @foreground;
    handle-width: 8px;
    padding:      0;
}

mode-switcher {
    border:       1px 0px 0px;
    border-color: @separatorcolor;
    background-color: @mode-bg;
}

button {
    spacing:    0;
    text-color: @selected-normal-foreground;
    background-color: @button-bg;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @selected-normal-foreground;
    padding:    1px;
    background-color: @searchbar-bg;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

case-indicator {
    spacing:    0;
    text-color: @selected-normal-foreground;
    background-color: @searchbar-bg;
}

entry {
    spacing:    0;
    text-color: @foreground;
    padding:    1px;
    background-color: @searchbar-bg;
}

prompt {
    spacing:    0;
    background-color: @magenta;
    text-color: @selected-normal-foreground;
    background-color: @magenta;
    padding:    1px 2px;
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @foreground;
    background-color: @searchbar-bg;
}