/* ROFI SQUARED THEME USING THE ONE DARK PALETTE  */
/* Based on theme by Newman Sanchez */
/* Converted by: your loyal minion 😈 */

* {
    font:   "Ubuntu Nerd Font 12";

    bg0:     #282C34;
    bg1:     #3E4451;
    fg0:     #ABB2BF;

    accent-color:     #61AFEF;
    urgent-color:     #E06C75;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      40%;
    height: 40%;
    border: 2px solid;
    border-color: @accent-color;
    border-radius: 12px;

    background-color:   @bg0;
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
