      .o.                oooo                                                       
     .888.               `888                                                       
    .8"888.     oooo d8b  888  oooo  ooo. .oo.  .oo.    .oooo.    .ooooo.   .oooo.o 
   .8' `888.    `888""8P  888 .8P'   `888P"Y88bP"Y88b  `P  )88b  d88' `"Y8 d88(  "8 
  .88ooo8888.    888      888888.     888   888   888   .oP"888  888       `"Y88b.  
 .8'     `888.   888      888 `88b.   888   888   888  d8(  888  888   .o8 o.  )88b 
o88o     o8888o d888b    o888o o888o o888o o888o o888o `Y888""8o `Y8bod8P' 8""888P' 
                                                                                    
                                                                                    
                                                                                    
